StreamToolBox/MainWindow.xaml

<Window x:Class="StreamToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamToolBox"
        mc:Ignorable="d"
        Title="StreamToolBox" Height="495.151" Width="640.086">
    <Grid>
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="10">
            <TabItem Header="Files" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Current time format (time.txt)" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" Text="Time: %h:%m:%s.%L" VerticalAlignment="Top" Width="246"/>
                    <Button x:Name="saveButton" Content="Save" Margin="0,0,10,10" FontSize="16" HorizontalAlignment="Right" Width="93" Height="35" VerticalAlignment="Bottom" Click="saveButton_Click"/>
                    <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="261,55,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="searchButton_Click"/>
                    <Label Content="Folder to save files" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="246"/>
                    <Label Content="Current date format (date.txt)" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" Text=" %d/%M/%y %h:%m:%s.%L" VerticalAlignment="Top" Width="246"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
